<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td> <img src="My photo-modified.png" alt="Profile Pic" width="300" height="300"></td>
        <td> <h1>Pratham Jaiswal</h1>
            <h3>My Profiles
                <ul>
                    <li><a href="https://www.instagram.com/pratham_jais12/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/pratham.jaiswal.3386/">facebook</a></li>
                </ul>
            </h3>
            <p><em>I had a huge interest in <strong>Web Development</strong> and always enthusiatic to learn new stuffs</em>.</p>
            
            
                
        </td>
    </tr>
</table>
<hr>    
<h3>Education</h3>
            <ol>
                <li>Done my schooling from Nirmala Convent High School</li>
                <li>I'm currently doing my engineering from BITS in Electronics and Communication Engineering</li>
            </ol> 
            <hr>

    <h3>My Experience</h3>
    
    <table cellspacing="10">
        <caption><em><strong>Here is my Experience</strong></em></caption>
        <thead>
            <th>Year</th>
            <th>Experience</th>
        </thead>

        <tbody>
            <tr>
                <td>2018</td>
                <td>Passed 10th</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Passed 12th</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>joined BITS</td>
            </tr>
        </tbody>
        
    </table>
    <hr>

    <table cellspacing="10">
        <caption><strong><em>Skills for the giving Subjects</em></strong></caption>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Maths</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Chemistry</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Physics</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
    <hr>
  
    <h3>Skills</h3>
    <ul>
        <li>Web Development</li>
        <li>Research Writing</li>
        <li>Video editting and design</li>
    </ul>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
     <hr>
       <h3>You can contact me from here👇</h3>
        <a href="forms.html"><h3>Click Here</h3></a>

    
    
</body>
</html>
